spring.application.name=GestionClinique
spring.docker.compose.enabled=false
server.port=${SERVER_PORT:2025}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/clinique}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=${DEBUG_MODE:false}


# application.properties
logging.level.com.example.GestionClinique=DEBUG
logging.level.org.springframework.aop=DEBUG
spring.main.allow-circular-references=true

# config upload photoProfil
# Dossier où stocker les photos
file.storage.directory=src/main/uploads/profilsUser

# Taille max en octets (ex: 2Mo = 2 * 1024 * 1024)
file.max-size=104971520

# For Spring Boot 2.x & 3.x
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Extensions autorisées (séparées par virgule)
file.allowed-extensions=.jpg,.jpeg,.png,.gif
